<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tapas Vashi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Tapas.</h1>
    <h2>a computer science student.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myImage" src="images/Tapas Profile.png" alt="Tapas Image">
      <h2>Hello.</h2>
      <p class="intro">I am a Computer Science Student. My major area of interest is Web Development. I am currently looking for a challenging and responsible opportunity where I can perform to the best of my abilities, to explore and improve my
        strengths,
        potential and to share my knowledge.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillImage1" src="https://media4.giphy.com/media/mAZf4H4Pi0wwlj3ZAw/200w.webp?cid=ecf05e47k7ig0jkredbgogy8782n5ltx39xxa8ul9vszzemo&rid=200w.webp" alt="Skill Image 1">
        <h3>Design & Development</h3>
        <p>Hi. I'm a computer science student passionate about programming and designing. I have a passion for web designing and I love to create interactive websites.</p>
      </div>
      <div class="skill-row">
        <img class="skillImage2" src="https://media3.giphy.com/media/ln7z2eWriiQAllfVcn/200w.webp?cid=ecf05e47hkt0etbffzl2jho9fs0r9ss9dfdwsphdil3ty3l1&rid=200w.webp" alt="Skill Image 2">
        <h3>Web Technologies</h3>
        <p>My web technical skills include HTML5, CSS4, Javascript, Typescript, ES6 and other Javascript frameworks like Angular 8, React, etc..</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I can help. I am currently available.</h3>
      <p class="contact-message">Please feel free to get in touch. Cheers !</p>
      <a class="btn" href="mailto:tapasvashi98@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tapas-vashi-797a42161/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/tapasvashi98">Twitter</a>
    <a class="footer-link" href="https://github.com/tapas98vashi">GitHub</a>
    <p class="copy-right">© 2021 Tapas Vashi.</p>
  </div>
</body>

</html>
